ShopFloor/CathegoryMain.xaml

<Window x:Class="ShopFloor.CathegoryMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopFloor"
        xmlns:base="clr-namespace:ShopFloor"
        mc:Ignorable="d"
        Title="CathegoryMain" Height="534.149" Width="382.842">
    <Grid Margin="0,0,-0.2,4.8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="178*"/>
            <ColumnDefinition Width="199*"/>
        </Grid.ColumnDefinitions>
        <ListBox SelectedItem="{Binding SelectProduct}" ItemsSource="{Binding ProductList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="389" Margin="12,60,0,0" VerticalAlignment="Top" Width="235" Grid.ColumnSpan="2" SelectionChanged="SelectedClick" MouseDoubleClick="WatchProductDetails">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Name}"/>
                        <Label Content="{Binding Price}" FontSize="11" ContentStringFormat="0 M USD"/>
                        <Label Content="{Binding Quantity}" FontSize="11" ContentStringFormat="0 pcs"/>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="{Binding UserInCat.Username}" HorizontalAlignment="Left" Margin="73.971,35,0,0" VerticalAlignment="Top" Width="63" HorizontalContentAlignment="Right" Height="25" Grid.Column="1" />
        <Label Content="{Binding UserInCat.Cash}" HorizontalAlignment="Left" Margin="141.971,35,-30,0" VerticalAlignment="Top" Width="87" HorizontalContentAlignment="Right" Height="25" Grid.Column="1"/>
        <Button Content="Add to cart" Grid.Column="1" HorizontalAlignment="Left" Margin="96.4,65,0,0" VerticalAlignment="Top" Width="75" Click="AddCartClick"/>
        <Button x:Name="DeleteButton" Content="Delete item" Grid.Column="1" HorizontalAlignment="Left" Margin="96.4,157,0,0" VerticalAlignment="Top" Width="75" Click="DeleteClick"/>
        <Button Content="Modify item" Grid.Column="1" HorizontalAlignment="Left" Margin="96.4,111,0,0" VerticalAlignment="Top" Width="75" Click="ClickModify"/>
    </Grid>
</Window>
