ShopFloor/CathegoryMain.xaml

<Window x:Class="ShopFloor.CathegoryMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopFloor"
        xmlns:base="clr-namespace:ShopFloor"
        mc:Ignorable="d"
        Title="Category" Height="534.149" Width="382.842">
    <Grid Margin="0,0,-0.2,4.8">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF99B4D1" Offset="0.017"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="178*"/>
            <ColumnDefinition Width="199*"/>
        </Grid.ColumnDefinitions>
        <ListBox SelectedItem="{Binding SelectProduct}" ItemsSource="{Binding ProductList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="389" Margin="12,60,0,0" VerticalAlignment="Top" Width="235" Grid.ColumnSpan="2" SelectionChanged="SelectedClick" MouseDoubleClick="WatchProductDetails" Background="{x:Null}" BorderThickness="0,0,3,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="{x:Null}">
                        <Label Content="{Binding Name}" FontWeight="Bold" FontSize="14" FontFamily="Bookman Old Style" />
                        <Label Content="{Binding Price}" FontSize="11" ContentStringFormat="0 M USD" FontFamily="Bookman Old Style"/>
                        <Label Content="{Binding Quantity}" FontSize="11" ContentStringFormat="0 pcs" FontFamily="Bookman Old Style" BorderThickness="0"/>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Add to cart" Grid.Column="1" HorizontalAlignment="Left" Margin="96.4,65,0,0" VerticalAlignment="Top" Width="75" Click="AddCartClick" Background="{x:Null}" BorderThickness="0,0,3,0"/>
        <Button x:Name="DeleteButton" Content="Delete item" Grid.Column="1" HorizontalAlignment="Left" Margin="96.4,157,0,0" VerticalAlignment="Top" Width="75" Click="DeleteClick" Background="{x:Null}" BorderThickness="0,0,3,0"/>
        <Button x:Name="ModifyButton" Content="Modify item" Grid.Column="1" HorizontalAlignment="Left" Margin="96.4,111,0,0" VerticalAlignment="Top" Width="75" Click="ClickModify" Background="{x:Null}" BorderThickness="0,0,3,0"/>
    </Grid>
</Window>
