ShopFloor/LoginView.xaml

<Window x:Class="ShopFloor.LoginView" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopFloor"
        mc:Ignorable="d"
        Title="Check in" Height="338.947" Width="354" MouseDown="DragWindow" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.2,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TextBox Text="{Binding Username}" HorizontalAlignment="Left" Height="23" Margin="114,86,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Background="White"/>
        <PasswordBox x:Name="passwordTextbox" HorizontalAlignment="Left" Margin="114,137,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <Button Content="Get On Board!" IsDefault ="True" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" Width="155" RenderTransformOrigin="0.51,0.467" Height="40" Click="LoginClick" FontFamily="Bookman Old Style" BorderThickness="0"/>
        <Button Content="Get Bored :(" HorizontalAlignment="Left" Margin="182,184,0,0" VerticalAlignment="Top" Width="155" Height="40" Click="LogoutClick" FontFamily="Bookman Old Style" BorderThickness="0"/>
        <Button Content="First flyer?" HorizontalAlignment="Left" Margin="10,251,0,0" VerticalAlignment="Top" Width="327" Click="RegisterClick" Height="39" FontFamily="Bookman Old Style" BorderThickness="0"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="25,86,0,0" VerticalAlignment="Top" Height="23" FontFamily="Simplified Arabic Fixed"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="25,137,0,0" VerticalAlignment="Top" Height="23" FontFamily="Simplified Arabic Fixed"/>

    </Grid>
</Window>
