ShopFloor/MainWindow.xaml

<Window x:Class="ShopFloor.MainWindow" Closing="OnClosing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopFloor"
        mc:Ignorable="d"
        Title="ShopFloor" Height="526.198" Width="1200">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush GradientOrigin="0.15,0.5" Center="0.15,0.5" RadiusX="0.7">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF99B4D1" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Left" Height="248" Margin="35,158,0,0" VerticalAlignment="Top" Width="1115">
            <Button Content="AIRBUS" Height="40" Margin="0,0,0.2,0" FontSize="18" FontFamily="Baskerville Old Face" Click="ClickOnCat">
                <Button.Background>
                    <RadialGradientBrush GradientOrigin="0.15,0.5">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFC34646" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="BOEING" Height="40" Margin="0,0,0.2,0" Click="ClickOnCat" FontFamily="Baskerville Old Face" FontSize="18">
                <Button.Background>
                    <RadialGradientBrush GradientOrigin="0.15,0.5">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF96A639" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="McDONNELL DOUGLAS" Height="40" Margin="0,0,0.2,0" FontFamily="Baskerville Old Face" FontSize="18" Click="ClickOnCat">
                <Button.Background>
                    <RadialGradientBrush GradientOrigin="0.15,0.5">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF1BCE44" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="TUPOLJEV" Height="40" Margin="0,0,0.2,0" FontFamily="Baskerville Old Face" FontSize="18" Click="ClickOnCat">
                <Button.Background>
                    <RadialGradientBrush GradientOrigin="0.15,0.5">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF8DA5C7" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="LOCKHEED" Height="40" Margin="0,0,0.2,0" Click="ClickOnCat" FontFamily="Baskerville Old Face" FontSize="18">
                <Button.Background>
                    <RadialGradientBrush GradientOrigin="0.15,0.5">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF97C75A" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="RSK MiG" Height="40" Margin="0,0,0.2,0" Click="ClickOnCat" FontFamily="Baskerville Old Face" FontSize="18">
                <Button.Background>
                    <RadialGradientBrush GradientOrigin="0.15,0.5" Center="0.5,0.5">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFDA6AC7" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        <Label Content="{Binding User.Username}" HorizontalAlignment="Left" Margin="78,94,0,0" VerticalAlignment="Top" Width="90" Height="35"  HorizontalContentAlignment="Right" FontFamily="Baskerville Old Face" FontSize="15"/>
        <Label Content="{Binding User.Cash}" HorizontalAlignment="Left" Margin="200,94,0,0" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Right" Height="35" ContentStringFormat="0 M USD" FontFamily="Baskerville Old Face" FontSize="15"/>
        <Button Content="Cart" FontFamily="Bookman Old Style" HorizontalAlignment="Left" Margin="1021,443,0,0" VerticalAlignment="Top" Width="125" Click="ClickCart" BorderThickness="0" Background="#FF99B4D1"/>
        <Button x:Name="AddProductButton" Content="Add product" HorizontalAlignment="Left" Margin="820,443,0,0" VerticalAlignment="Top" Width="125" FontFamily="Bookman Old Style" Click="AddProductClick" Background="#FF98B3D0" BorderThickness="0" SnapsToDevicePixels="True"/>
        <Label Content="What are you up today?" HorizontalAlignment="Left" Margin="414,38,0,0" VerticalAlignment="Top" Height="65" Width="544" FontFamily="Baskerville Old Face" FontSize="36"/>
    </Grid>
</Window>
