ShopFloor/MainWindow.xaml

<Window x:Class="ShopFloor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopFloor"
        mc:Ignorable="d"
        Title="ShopFloor" Height="506.998" Width="1200">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Balazs\Pictures\Thaiföld\IMG_20170923_134639.jpg" TileMode="None"/>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Left" Height="248" Margin="37,86,0,0" VerticalAlignment="Top" Width="1115">
            <Button Content="AIRBUS" Height="40" Margin="0,0,0.2,0" FontSize="18" FontFamily="Showcard Gothic" Click="ClickOnCat">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFDF3030" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="BOEING" Height="40" Margin="0,0,0.2,0" Click="ClickOnCat" FontFamily="Showcard Gothic" FontSize="18">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFADC71E" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="McDonell Douglas" Height="40" Margin="0,0,0.2,0" FontFamily="Showcard Gothic" FontSize="18" Click="ClickOnCat">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF1BCE44" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Tupoljev" Height="40" Margin="0,0,0.2,0" FontFamily="Showcard Gothic" FontSize="18" Click="ClickOnCat">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF8DA5C7" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Button" Height="40" Margin="0,0,0.2,0" Click="ClickOnCat">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF97C75A" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="MiG" Height="40" Margin="0,0,0.2,0" Click="ClickOnCat">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFDA6AC7" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        <Label Content="{Binding User.Username}" HorizontalAlignment="Left" Margin="252,35,0,0" VerticalAlignment="Top" Width="63" HorizontalContentAlignment="Right" Height="25"/>
        <Label Content="{Binding User.Cash}" HorizontalAlignment="Left" Margin="320,35,0,0" VerticalAlignment="Top" Width="87" HorizontalContentAlignment="Right" Height="25"/>
        <Button Content="Cart" HorizontalAlignment="Left" Margin="872,400,0,0" VerticalAlignment="Top" Width="75" Click="ClickCart"/>
        <Button Content="Add product" HorizontalAlignment="Left" Margin="719,400,0,0" VerticalAlignment="Top" Width="75" Click="AddProductClick"/>
    </Grid>
</Window>
