ShopFloor/NewProductView.xaml

<Window x:Class="ShopFloor.NewProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopFloor"
        mc:Ignorable="d"
        Title="Product Form" Height="501.998" Width="419.417">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF9CE89A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="245*"/>
        </Grid.RowDefinitions>
        <Label  Content="Name:" HorizontalAlignment="Left" Margin="20,59.8,0,0" VerticalAlignment="Top" Grid.Row="1" FontFamily="Bookman Old Style" FontWeight="Bold" BorderThickness="1,0,0,0"/>
        <TextBox  x:Name="NameText" HorizontalAlignment="Left" Height="23" Margin="225,58.8,0,0" TextWrapping="Wrap" Text="{Binding Product.Name,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="166" Grid.Row="1" Background="White" BorderThickness="0,0,1,0"/>
        <Label Content="Price:" HorizontalAlignment="Left" Margin="20,98.8,0,0" VerticalAlignment="Top" Grid.Row="1" FontFamily="Bookman Old Style"/>
        <TextBox  HorizontalAlignment="Left" Height="23" Margin="225,100.8,0,0" TextWrapping="Wrap" Text="{Binding Product.Price,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="166" Grid.Row="1" PreviewTextInput="InstantValid"/>
        <Label Content="Quantity:" HorizontalAlignment="Left" Margin="20,138.8,0,0" VerticalAlignment="Top" Grid.Row="1" FontFamily="Bookman Old Style"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="225,140.8,0,0" TextWrapping="Wrap" Text="{Binding Product.Quantity,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="166" Grid.Row="1" PreviewTextInput="InstantValid"/>
        <Label Content="Category:" HorizontalAlignment="Left" Margin="20,178.8,0,0" VerticalAlignment="Top" Grid.Row="1" FontFamily="Bookman Old Style"/>
        <ComboBox Text="{Binding Product.Cathegory,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="225,180.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="166">
            <ComboBoxItem Content="AIRBUS"></ComboBoxItem>
            <ComboBoxItem Content="BOEING"></ComboBoxItem>
            <ComboBoxItem Content="McDONNELL DOUGLAS"></ComboBoxItem>
            <ComboBoxItem Content="TUPOLJEV"></ComboBoxItem>
            <ComboBoxItem Content="LOCKHEED"></ComboBoxItem>
            <ComboBoxItem Content="RSK MiG"></ComboBoxItem>
        </ComboBox>
        <Label Content="Number of seats:" HorizontalAlignment="Left" Margin="20,218.8,0,0" VerticalAlignment="Top" Grid.Row="1" FontFamily="Bookman Old Style"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="225,220.8,0,0" TextWrapping="Wrap" Text="{Binding Product.NrOfSeats,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="166" Grid.Row="1" PreviewTextInput="InstantValid"/>
        <Label Content="Flight Range:" HorizontalAlignment="Left" Margin="20,258.8,0,0" VerticalAlignment="Top" Grid.Row="1" FontFamily="Bookman Old Style"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="225,260.8,0,0" TextWrapping="Wrap" Text="{Binding Product.FlightRange,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="166" Grid.Row="1" PreviewTextInput="InstantValid"/>
        <Label Content="Number of engines:" HorizontalAlignment="Left" Margin="20,298.8,0,0" VerticalAlignment="Top" Grid.Row="1" FontFamily="Bookman Old Style"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="225,300.8,0,0" TextWrapping="Wrap" Text="{Binding Product.NrOfEngines,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="166" Grid.Row="1" PreviewTextInput="InstantValid"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="265,381.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="SubmitClick"/>


    </Grid>
</Window>
