ShopFloor/NewProductView.xaml

<Window x:Class="ShopFloor.NewProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopFloor"
        mc:Ignorable="d"
        Title="NewProductView" Height="593.198" Width="419.417">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="245*"/>
        </Grid.RowDefinitions>
        <Label  Content="Name:" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox  x:Name="NameText" HorizontalAlignment="Left" Height="23" Margin="215,50.6,0,0" TextWrapping="Wrap" Text="{Binding Product.Name,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="166" Grid.Row="1"/>
        <Label Content="Price:" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="215,91.8,0,0" TextWrapping="Wrap" Text="{Binding Product.Price,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="166" Grid.Row="1"/>
        <Label Content="Quantity:" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="215,131.8,0,0" TextWrapping="Wrap" Text="{Binding Product.Quantity,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="166" Grid.Row="1"/>
        <Label Content="Category:" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <ComboBox Text="{Binding Product.Cathegory,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="215,172.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="166">
            <ComboBoxItem Content="AIRBUS"></ComboBoxItem>
            <ComboBoxItem Content="BOEING"></ComboBoxItem>
            <ComboBoxItem Content="McDONNELL DOUGLAS"></ComboBoxItem>
            <ComboBoxItem Content="TUPOLJEV"></ComboBoxItem>
            <ComboBoxItem Content="LOCKHEED"></ComboBoxItem>
            <ComboBoxItem Content="RSK MiG"></ComboBoxItem>
        </ComboBox>
        <Label Content="Number of seats:" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="215,211.8,0,0" TextWrapping="Wrap" Text="{Binding Product.NrOfSeats,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="166" Grid.Row="1"/>
        <Label Content="Flight Range:" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="215,251.8,0,0" TextWrapping="Wrap" Text="{Binding Product.FlightRange,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="166" Grid.Row="1"/>
        <Label Content="Number of engines:" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="215,291.8,0,0" TextWrapping="Wrap" Text="{Binding Product.NrOfEngines,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="166" Grid.Row="1"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="255,373.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="SubmitClick"/>


    </Grid>
</Window>
