ShopFloor/ProductDetailsView.xaml

<Window x:Class="ShopFloor.ProductDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopFloor"
        mc:Ignorable="d"
        Title="ProductDetailsView" Height="469.003" Width="401.6">
    <Grid Margin="0,0,-0.2,4.8">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFCFC4EA" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <!--<ListBox   HorizontalAlignment="Left" Height="512" Margin="10,49,0,0" VerticalAlignment="Top" Width="235" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate >
                <DataTemplate >-->
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="245*"/>
        </Grid.RowDefinitions>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label x:Name="LabelName" Content="{Binding SelectedProduct.Name}"   HorizontalAlignment="Left" Height="25" Margin="215,50.6,0,0" VerticalAlignment="Top" Width="166" Grid.Row="1"/>
        <Label Content="Price:" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="{Binding SelectedProduct.Price}" HorizontalAlignment="Left" Height="25" Margin="215,91.8,0,0" VerticalAlignment="Top" Width="166" Grid.Row="1"/>
        <Label Content="Quantity:" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="{Binding SelectedProduct.Quantity}" HorizontalAlignment="Left" Height="25" Margin="215,131.8,0,0" VerticalAlignment="Top" Width="166" Grid.Row="1"/>
        <Label Content="Category:" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="{Binding SelectedProduct.Cathegory}"  HorizontalAlignment="Left" Margin="215,172.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="166" Height="25"/>
        <Label Content="Number of seats:" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="{Binding SelectedProduct.NrOfSeats}" HorizontalAlignment="Left" Height="25" Margin="215,211.8,0,0"  VerticalAlignment="Top" Width="166" Grid.Row="1"/>
        <Label Content="Flight Range:" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="{Binding SelectedProduct.FlightRange}" HorizontalAlignment="Left" Height="25" Margin="215,251.8,0,0"  VerticalAlignment="Top" Width="166" Grid.Row="1"/>
        <Label Content="Number of engines:" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="{Binding SelectedProduct.NrOfEngines}" HorizontalAlignment="Left" Height="25" Margin="215,291.8,0,0" VerticalAlignment="Top" Width="166" Grid.Row="1"/>
       
        <!--   </DataTemplate>
           </ListBox.ItemTemplate>
        </ListBox>-->
    </Grid>
</Window>
