ShopFloor/RegWindowView.xaml

<Window x:Class="ShopFloor.RegWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopFloor"
        mc:Ignorable="d"
        Title="RegWindowView" Height="333.645" Width="331.776">
    <Grid>
        <TextBox x:Name="Username" HorizontalAlignment="Left" Height="30" Margin="118,80,0,0" TextWrapping="Wrap" Text="{Binding Username}" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="PasswordReg" HorizontalAlignment="Left" Height="30" Margin="118,125,0,0" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="PasswordReg2" HorizontalAlignment="Left" Height="30" Margin="118,170,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="118,227,0,0" VerticalAlignment="Top" Width="120" Click="ClickRegister"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="21,80,0,0" VerticalAlignment="Top" Height="30" Width="63" FontSize="10"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="21,125,0,0" VerticalAlignment="Top" Height="30" Width="63" FontSize="10"/>
        <Label Content="Repeat Password" HorizontalAlignment="Left" Margin="21,170,0,0" VerticalAlignment="Top" Height="30" Width="63" FontSize="10"/>

    </Grid>
</Window>
