ShopFloor/RegWindowView.xaml

<Window x:Class="ShopFloor.RegWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopFloor"
        mc:Ignorable="d"
        Title="RegWindowView" Height="333.645" Width="331.776">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.2,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFE09F39" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TextBox x:Name="Username" HorizontalAlignment="Left" Height="25" Margin="154,80,0,0" TextWrapping="Wrap" Text="{Binding Username}" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="PasswordReg" HorizontalAlignment="Left" Height="25" Margin="154,125,0,0" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="PasswordReg2" HorizontalAlignment="Left" Height="25" Margin="154,170,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="154,228,0,0" VerticalAlignment="Top" Width="120" Click="ClickRegister" FontFamily="Bookman Old Style" Height="25"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="21,80,0,0" VerticalAlignment="Top" Height="25" Width="76" FontFamily="Simplified Arabic Fixed" FontSize="11"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="21,125,0,0" VerticalAlignment="Top" Height="25" Width="76" FontFamily="Simplified Arabic Fixed" FontSize="11"/>
        <Label Content="Repeat Password" HorizontalAlignment="Left" Margin="21,170,0,0" VerticalAlignment="Top" Height="25" Width="118" FontFamily="Simplified Arabic Fixed" FontSize="11"/>

    </Grid>
</Window>
